apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-react-app
  annotations:
    github.com/project-slug: fidevs/backstage-react-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: guests
